{#
   1 + !0 --> 1
#}

Expression:  1 + ! 0 --> 1 
RNP:         1 0 1 --> ! +

==========================

result:     true

==========================

AST: 
{
    "operator": {
        "name": "disjunction",
        "precedence": 4,
        "type": "BINARY_OP",
        "value": "+"
    },
    "operands": [
        {
            "operator": {
                "name": "negative",
                "precedence": 6,
                "type": "UNARY_OP",
                "value": "!"
            },
            "operands": [
                {
                    "operator": {
                        "name": "implication",
                        "precedence": 2,
                        "type": "BINARY_OP",
                        "value": "-->"
                    },
                    "operands": [
                        {
                            "value": "1",
                            "type": "CONSTANT"
                        },
                        {
                            "value": "0",
                            "type": "CONSTANT"
                        }
                    ]
                }
            ]
        },
        {
            "value": "1",
            "type": "CONSTANT"
        }
    ]
}